spring.application.name=web-api
spring.datasource.url=jdbc:postgresql://localhost:5432/patasamigas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

patasAmigas.app.jwtSecret=B15C86EA9815621CAD1BA1FF5135D6AA
patasAmigas.app.issuer=web-api
#patasAmigas.app.jwtExpirationMs=7200000
